EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S -150 8850 12450 11400
U 5F1E1773
F0 "matrix" 50
F1 "matrix.sch" 50
$EndSheet
Text GLabel 9050 2100 0    50   Input ~ 0
ROW1
Text GLabel 9050 2300 0    50   Input ~ 0
ROW2
Text GLabel 9050 2500 0    50   Input ~ 0
ROW3
Text GLabel 9050 2700 0    50   Input ~ 0
ROW4
Text GLabel 9050 3100 0    50   Input ~ 0
ROW6
Text GLabel 9050 2200 0    50   Input ~ 0
COL1
Text GLabel 9050 2400 0    50   Input ~ 0
COL2
Text GLabel 9050 2600 0    50   Input ~ 0
COL3
Text GLabel 9050 2800 0    50   Input ~ 0
COL4
Text GLabel 9050 3000 0    50   Input ~ 0
COL5
Text GLabel 9050 3200 0    50   Input ~ 0
COL6
Text GLabel 9050 3300 0    50   Input ~ 0
COL7
Text GLabel 9050 3400 0    50   Input ~ 0
COL8
Text GLabel 9050 3500 0    50   Input ~ 0
COL9
Text GLabel 9050 3600 0    50   Input ~ 0
COL10
Text GLabel 9050 3700 0    50   Input ~ 0
COL11
Text GLabel 9050 3800 0    50   Input ~ 0
COL12
Text GLabel 9050 3900 0    50   Input ~ 0
COL13
Text GLabel 9050 4000 0    50   Input ~ 0
COL14
Text GLabel 9050 4100 0    50   Input ~ 0
COL15
Text GLabel 9050 2900 0    50   Input ~ 0
ROW5
Wire Wire Line
	9150 4100 9050 4100
Wire Wire Line
	9150 4000 9050 4000
Wire Wire Line
	9150 3900 9050 3900
Wire Wire Line
	9150 3800 9050 3800
Wire Wire Line
	9150 3700 9050 3700
Wire Wire Line
	9150 3600 9050 3600
Wire Wire Line
	9150 3500 9050 3500
Wire Wire Line
	9150 3400 9050 3400
Wire Wire Line
	9150 3300 9050 3300
Wire Wire Line
	9150 3200 9050 3200
Wire Wire Line
	9150 3100 9050 3100
Wire Wire Line
	9150 3000 9050 3000
Wire Wire Line
	9150 2900 9050 2900
Wire Wire Line
	9150 2800 9050 2800
Wire Wire Line
	9150 2700 9050 2700
Wire Wire Line
	9150 2600 9050 2600
Wire Wire Line
	9150 2500 9050 2500
Wire Wire Line
	9150 2400 9050 2400
Wire Wire Line
	9150 2300 9050 2300
Wire Wire Line
	9150 2200 9050 2200
Wire Wire Line
	9150 2100 9050 2100
$Comp
L Connector:DB25_Female J1
U 1 1 5F38DCF2
P 9450 3300
F 0 "J1" H 9630 3346 50  0000 L CNN
F 1 "DB25_Female" H 9630 3255 50  0000 L CNN
F 2 "Connector_Dsub:DSUB-25_Female_Vertical_P2.77x2.84mm_MountingHoles" H 9450 3300 50  0001 C CNN
F 3 " ~" H 9450 3300 50  0001 C CNN
	1    9450 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 5200 8250 5100
$Comp
L Device:LED D3
U 1 1 5FFCA159
P 8600 4750
F 0 "D3" V 8639 4632 50  0000 R CNN
F 1 "LED" V 8548 4632 50  0000 R CNN
F 2 "Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp" H 8600 4750 50  0001 C CNN
F 3 "~" H 8600 4750 50  0001 C CNN
	1    8600 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5FFBF679
P 8250 4750
F 0 "D2" V 8289 4632 50  0000 R CNN
F 1 "LED" V 8198 4632 50  0000 R CNN
F 2 "Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp" H 8250 4750 50  0001 C CNN
F 3 "~" H 8250 4750 50  0001 C CNN
	1    8250 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5FFBCFA9
P 7850 4750
F 0 "D1" V 7889 4632 50  0000 R CNN
F 1 "LED" V 7798 4632 50  0000 R CNN
F 2 "Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp" H 7850 4750 50  0001 C CNN
F 3 "~" H 7850 4750 50  0001 C CNN
	1    7850 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 4400 8600 4600
$Comp
L Connector:Conn_01x01_Female J2
U 1 1 5F4352F7
P 7400 5100
F 0 "J2" H 7292 4875 50  0000 C CNN
F 1 "Conn_01x01_Female" H 7292 4966 50  0000 C CNN
F 2 "MountingHole:MountingHole_4.5mm_Pad" H 7400 5100 50  0001 C CNN
F 3 "~" H 7400 5100 50  0001 C CNN
	1    7400 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	7600 5100 7850 5100
Connection ~ 8250 5100
Wire Wire Line
	8250 5100 8250 4900
$Comp
L Connector:Conn_01x01_Female J3
U 1 1 5F442015
P 7400 5450
F 0 "J3" H 7292 5225 50  0000 C CNN
F 1 "Conn_01x01_Female" H 7292 5316 50  0000 C CNN
F 2 "MountingHole:MountingHole_4.5mm_Pad" H 7400 5450 50  0001 C CNN
F 3 "~" H 7400 5450 50  0001 C CNN
	1    7400 5450
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J5
U 1 1 5F444A6B
P 9550 5200
F 0 "J5" H 9442 4975 50  0000 C CNN
F 1 "Conn_01x01_Female" H 9442 5066 50  0000 C CNN
F 2 "MountingHole:MountingHole_4.5mm_Pad" H 9550 5200 50  0001 C CNN
F 3 "~" H 9550 5200 50  0001 C CNN
	1    9550 5200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J4
U 1 1 5F444A76
P 9550 4850
F 0 "J4" H 9442 4625 50  0000 C CNN
F 1 "Conn_01x01_Female" H 9442 4716 50  0000 C CNN
F 2 "MountingHole:MountingHole_4.5mm_Pad" H 9550 4850 50  0001 C CNN
F 3 "~" H 9550 4850 50  0001 C CNN
	1    9550 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 4850 9350 5200
Connection ~ 9350 5200
Wire Wire Line
	8250 5200 8600 5200
Wire Wire Line
	7600 5450 7600 5100
Connection ~ 7600 5100
Wire Wire Line
	8600 4400 8950 4400
Wire Wire Line
	8950 4400 8950 4500
Wire Wire Line
	8950 4500 9150 4500
Wire Wire Line
	9150 4400 9000 4400
Wire Wire Line
	9000 4400 9000 4350
Wire Wire Line
	9000 4350 8250 4350
Wire Wire Line
	8250 4350 8250 4600
Wire Wire Line
	9150 4300 8400 4300
Wire Wire Line
	8400 4300 8400 4250
Wire Wire Line
	8400 4250 7850 4250
Wire Wire Line
	7850 4250 7850 4600
Text GLabel 9050 4200 0    50   Input ~ 0
COL16
Wire Wire Line
	9150 4200 9050 4200
Text Label 7900 5100 0    50   ~ 0
GND
Wire Wire Line
	7850 5100 7850 4900
Connection ~ 7850 5100
Wire Wire Line
	7850 5100 8250 5100
Wire Wire Line
	8600 5200 8600 4900
Connection ~ 8600 5200
Wire Wire Line
	8600 5200 9350 5200
$EndSCHEMATC
